is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Trabalhando_com_Tipos_de_Referência_e_Valor
build_property.ProjectDir = C:\Users\adriellison.ferreira\myCodes\Trabalhando com Tipos de Referência e Valor\Aula 1\
