programa{
	funcao inicio(){
		cadeia cesta[][] = {{"maçã","100"}, {"pera","200"}, {"melão","300"}, {"banana","150"}, {"tomate","120"}, {"abacate","400"}}
		inteiro contador = 0

		//escreva("Fruta: " + cesta[0][0] + " Quantidade: " + cesta[0][1])
		//escreva("Fruta: " + cesta[1][0] + " Quantidade: " + cesta[1][1])
		//escreva("Fruta: " + cesta[2][0] + " Quantidade: " + cesta[2][1])

		faca{
			escreva("Fruta: " + cesta[contador][0] + " Quantidade: " + cesta[contador][1] + "\n")
			contador++
		}enquanto(contador<=5)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */