programa
{
	
funcao inicio(){

		inteiro contador, limite, resultado, tabuada

		contador = 0
		limite = 10

		escreva("Qual tabuada resolver? ")
		leia(tabuada)

		faca{
			resultado = 9 * contador
			escreva(tabuada + " X " + contador + " = " + resultado + "\n")
			contador += 1
		}enquanto(contador <= limite)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */